% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{henze}{book}{}
      \name{author}{1}{}{%
        {{hash=13f48134b60413968633149cbf45bd71}{%
           family={Henze},
           familyi={H\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{organization}{1}{%
        {Springer Fachmedien Wiesbaden GmbH}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{13f48134b60413968633149cbf45bd71}
      \strng{fullhash}{13f48134b60413968633149cbf45bd71}
      \strng{bibnamehash}{13f48134b60413968633149cbf45bd71}
      \strng{authorbibnamehash}{13f48134b60413968633149cbf45bd71}
      \strng{authornamehash}{13f48134b60413968633149cbf45bd71}
      \strng{authorfullhash}{13f48134b60413968633149cbf45bd71}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11., überarbeitete Auflage}
      \field{isbn}{978-3-658-14738-9}
      \field{library}{UB [Signatur: LN-U 8-9743::(11)] ; MA [Signatur: Henze]}
      \field{note}{Literaturverzeichnis: Seite 388-389.}
      \field{series}{Lehrbuch}
      \field{subtitle}{eine Einführung in die faszinierende Welt des Zufalls}
      \field{title}{Stochastik für Einsteiger}
      \field{year}{2017}
      \field{pages}{X\bibrangessep 402 Seiten}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-658-14739-6
      \endverb
      \keyw{Stochastik}
    \endentry
  \enddatalist
\endrefsection
\endinput

