\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 12}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 14}}{1}{}{figure.caption.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{henze}
\abx@aux@segm{0}{0}{henze}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Berechnung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Annahmen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Gleichverteilung:}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}La Place:}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Gaußsche Summenformel: }{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Herleitungen der verwendeten Formeln}{3}{section.6}\protected@file@percent }
\newlabel{first}{{6.1}{3}{Herleitungen der verwendeten Formeln}{equation.6.1}{}}
\newlabel{eq:01}{{6.2}{3}{Herleitungen der verwendeten Formeln}{equation.6.2}{}}
\newlabel{eq:02.1}{{6.3}{3}{Herleitungen der verwendeten Formeln}{equation.6.3}{}}
\newlabel{eq:02.2}{{6.4}{3}{Herleitungen der verwendeten Formeln}{equation.6.3}{}}
\abx@aux@cite{papula}
\abx@aux@segm{0}{0}{papula}
\abx@aux@cite{papula}
\abx@aux@segm{0}{0}{papula}
\abx@aux@cite{petkovsek1996b}
\abx@aux@segm{0}{0}{petkovsek1996b}
\abx@aux@cite{henze}
\abx@aux@segm{0}{0}{henze}
\abx@aux@cite{georgii}
\abx@aux@segm{0}{0}{georgii}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vereinfachung der Wahrscheinlichkeitsverteilung}{4}{subsection.6.1}\protected@file@percent }
\newlabel{eq:03}{{6.5}{4}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.6.5}{}}
\newlabel{eq:03.1}{{6.7}{4}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.6.7}{}}
\newlabel{eq:03.2}{{6.8}{4}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.6.7}{}}
\newlabel{eq:04}{{6.9}{4}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wahrscheinlichkeitsdichte}{4}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{rinne}
\abx@aux@segm{0}{0}{rinne}
\abx@aux@cite{rinne}
\abx@aux@segm{0}{0}{rinne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Erwartungswert}{5}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{rinne}
\abx@aux@segm{0}{0}{rinne}
\abx@aux@cite{rinne}
\abx@aux@segm{0}{0}{rinne}
\abx@aux@cite{henze}
\abx@aux@segm{0}{0}{henze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Varianz}{6}{subsection.6.4}\protected@file@percent }
\newlabel{eq:08}{{6.19}{6}{Varianz}{equation.6.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantile}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Näherung}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Konkrete Zahlen}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wahrscheinlichkeit der ersten Kollision}{9}{subsection.8.1}\protected@file@percent }
\newlabel{num.pleq}{{8.1}{9}{Wahrscheinlichkeit der ersten Kollision}{equation.8.1}{}}
\newlabel{num.peq}{{8.2}{9}{Wahrscheinlichkeit der ersten Kollision}{equation.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}$P(X \leq k)$}{9}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf der Erde\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{num.tpe}{{1}{9}{Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf der Erde\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Wahrscheinlichkeit für den 1. gleichen Geburtstag nach höchstens k Ziehungen\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{num.fpe}{{2}{9}{Wahrscheinlichkeit für den 1. gleichen Geburtstag nach höchstens k Ziehungen\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf dem Mars\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{num.tpm}{{2}{10}{Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf dem Mars\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf dem Jupiter\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{num.tpj}{{3}{10}{Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf dem Jupiter\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}$P(X = k)$}{10}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Wahrscheinlichkeit für die 1. Kollision bei der k. Person\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{num.tpeqe}{{4}{10}{Wahrscheinlichkeit für die 1. Kollision bei der k. Person\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erwartungswerte}{10}{subsection.8.2}\protected@file@percent }
\newlabel{num.exp}{{8.3}{10}{Erwartungswerte}{equation.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quantile}{10}{subsection.8.3}\protected@file@percent }
\newlabel{num.q}{{8.4}{10}{Quantile}{equation.8.4}{}}
\abx@aux@read@bbl@mdfivesum{C52861C42FB80F2A53A758F15B9EBABB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{henze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papula}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petkovsek1996b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{georgii}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rinne}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Wahrscheinlichkeit für die 1. Kollision bei der k. Person\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{num.fpeqe}{{3}{11}{Wahrscheinlichkeit für die 1. Kollision bei der k. Person\relax }{figure.caption.8}{}}
\gdef \@abspage@last{14}
