\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 12}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 14}}{1}{}{figure.caption.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\abx@aux@cite{henze}
\abx@aux@segm{0}{0}{henze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Herleitungen der verwendeten Formeln}{2}{section.2}\protected@file@percent }
\newlabel{first}{{2.1}{2}{Herleitungen der verwendeten Formeln}{equation.2.1}{}}
\newlabel{eq:01}{{2.2}{2}{Herleitungen der verwendeten Formeln}{equation.2.2}{}}
\newlabel{eq:02.1}{{2.3}{2}{Herleitungen der verwendeten Formeln}{equation.2.3}{}}
\newlabel{eq:02.2}{{2.4}{2}{Herleitungen der verwendeten Formeln}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vereinfachung der Wahrscheinlichkeitsverteilung}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:03.1}{{2.7}{3}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.2.7}{}}
\newlabel{eq:03.2}{{2.8}{3}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.2.7}{}}
\newlabel{eq:04}{{2.9}{3}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wahrscheinlichkeitsdichte}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erwartungswert}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Varianz}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:08}{{2.19}{5}{Varianz}{equation.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantile}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{731A169845ECC31B5E4FA8E510A7C170}
\gdef \@abspage@last{9}
