\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 12}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 14}}{1}{}{figure.caption.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\abx@aux@cite{henze}
\abx@aux@segm{0}{0}{henze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Herleitungen der verwendeten Formeln}{2}{section.2}\protected@file@percent }
\newlabel{first}{{2.1}{2}{Herleitungen der verwendeten Formeln}{equation.2.1}{}}
\newlabel{eq:01}{{2.2}{2}{Herleitungen der verwendeten Formeln}{equation.2.2}{}}
\newlabel{eq:02.1}{{2.3}{2}{Herleitungen der verwendeten Formeln}{equation.2.3}{}}
\newlabel{eq:02.2}{{2.4}{2}{Herleitungen der verwendeten Formeln}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vereinfachung der Wahrscheinlichkeitsverteilung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:03}{{2.5}{2}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.2.5}{}}
\abx@aux@cite{papula}
\abx@aux@segm{0}{0}{papula}
\abx@aux@cite{papula}
\abx@aux@segm{0}{0}{papula}
\abx@aux@cite{petkovsek1996b}
\abx@aux@segm{0}{0}{petkovsek1996b}
\abx@aux@cite{henze}
\abx@aux@segm{0}{0}{henze}
\abx@aux@cite{georgii}
\abx@aux@segm{0}{0}{georgii}
\newlabel{eq:03.1}{{2.7}{3}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.2.7}{}}
\newlabel{eq:03.2}{{2.8}{3}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.2.7}{}}
\newlabel{eq:04}{{2.9}{3}{Vereinfachung der Wahrscheinlichkeitsverteilung}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wahrscheinlichkeitsdichte}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{rinne}
\abx@aux@segm{0}{0}{rinne}
\abx@aux@cite{rinne}
\abx@aux@segm{0}{0}{rinne}
\abx@aux@cite{rinne}
\abx@aux@segm{0}{0}{rinne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erwartungswert}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Varianz}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{rinne}
\abx@aux@segm{0}{0}{rinne}
\abx@aux@cite{henze}
\abx@aux@segm{0}{0}{henze}
\newlabel{eq:08}{{2.19}{5}{Varianz}{equation.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantile}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Konkrete Zahlen}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wahrscheinlichkeit der ersten Kollision}{6}{subsection.3.1}\protected@file@percent }
\newlabel{num.pleq}{{3.1}{6}{Wahrscheinlichkeit der ersten Kollision}{equation.3.1}{}}
\newlabel{num.peq}{{3.2}{7}{Wahrscheinlichkeit der ersten Kollision}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$P(X \leq k)$}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf der Erde\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{num.tpe}{{1}{7}{Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf der Erde\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Wahrscheinlichkeit für den 1. gleichen Geburtstag nach höchstens k Ziehungen\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{num.fpe}{{2}{7}{Wahrscheinlichkeit für den 1. gleichen Geburtstag nach höchstens k Ziehungen\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf dem Mars\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{num.tpm}{{2}{7}{Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf dem Mars\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$P(X = k)$}{7}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F09FCC28ECB4CE388943781C997F4AF3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf dem Jupiter\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{num.tpj}{{3}{8}{Wahrscheinlichkeit für die 1. Kollision nach höhstens k Personen auf dem Jupiter\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Wahrscheinlichkeit für die 1. Kollision bei der k. Person\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{num.tpeqe}{{4}{8}{Wahrscheinlichkeit für die 1. Kollision bei der k. Person\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erwartungswerte}{8}{subsection.3.2}\protected@file@percent }
\newlabel{num.exp}{{3.3}{8}{Erwartungswerte}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantile}{8}{subsection.3.3}\protected@file@percent }
\newlabel{num.q}{{3.4}{8}{Quantile}{equation.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Wahrscheinlichkeit für die 1. Kollision bei der k. Person\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{num.fpeqe}{{3}{9}{Wahrscheinlichkeit für die 1. Kollision bei der k. Person\relax }{figure.caption.8}{}}
\gdef \@abspage@last{12}
