\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Berechnung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Annahmen}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Gleichverteilung:}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}La Place:}{2}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Gaußsche Summenformel: }{3}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Herleitungen der verwendeten Formeln}{3}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Vereinfachung der Wahrscheinlichkeitsverteilung}{4}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Wahrscheinlichkeitsdichte}{4}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Erwartungswert}{5}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Varianz}{6}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Quantile}{6}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Näherung}{8}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Konkrete Zahlen}{9}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Wahrscheinlichkeit der ersten Kollision}{9}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}$P(X \leq k)$}{9}{subsubsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}$P(X = k)$}{10}{subsubsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Erwartungswerte}{10}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Quantile}{10}{subsection.8.3}%
