% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{henze}{book}{}
      \name{author}{1}{}{%
        {{hash=13f48134b60413968633149cbf45bd71}{%
           family={Henze},
           familyi={H\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{organization}{1}{%
        {Springer Fachmedien Wiesbaden GmbH}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{13f48134b60413968633149cbf45bd71}
      \strng{fullhash}{13f48134b60413968633149cbf45bd71}
      \strng{bibnamehash}{13f48134b60413968633149cbf45bd71}
      \strng{authorbibnamehash}{13f48134b60413968633149cbf45bd71}
      \strng{authornamehash}{13f48134b60413968633149cbf45bd71}
      \strng{authorfullhash}{13f48134b60413968633149cbf45bd71}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11., überarbeitete Auflage}
      \field{isbn}{978-3-658-14738-9}
      \field{library}{UB [Signatur: LN-U 8-9743::(11)] ; MA [Signatur: Henze]}
      \field{note}{Literaturverzeichnis: Seite 388-389.}
      \field{series}{Lehrbuch}
      \field{subtitle}{eine Einführung in die faszinierende Welt des Zufalls}
      \field{title}{Stochastik für Einsteiger}
      \field{year}{2017}
      \field{pages}{X\bibrangessep 402 Seiten}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-658-14739-6
      \endverb
      \keyw{Stochastik}
    \endentry
    \entry{papula}{book}{}
      \name{author}{1}{}{%
        {{hash=48dc640b5644d5228b67820161c5df09}{%
           family={Papula},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{48dc640b5644d5228b67820161c5df09}
      \strng{fullhash}{48dc640b5644d5228b67820161c5df09}
      \strng{bibnamehash}{48dc640b5644d5228b67820161c5df09}
      \strng{authorbibnamehash}{48dc640b5644d5228b67820161c5df09}
      \strng{authornamehash}{48dc640b5644d5228b67820161c5df09}
      \strng{authorfullhash}{48dc640b5644d5228b67820161c5df09}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783834817495}
      \field{series}{Viewegs Fachbücher der Technik}
      \field{title}{Mathematik für Ingenieure und Naturwissenschaftler Band 1: Ein Lehr- und Arbeitsbuch für das Grundstudium}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://books.google.de/books?id=vTuCSeEal6AC
      \endverb
      \verb{url}
      \verb http://books.google.de/books?id=vTuCSeEal6AC
      \endverb
      \keyw{ingenieure mathematik naturwissenschaftler papula}
    \endentry
  \enddatalist
\endrefsection
\endinput

