[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[86] biber:340> INFO - === Fr Mär 19, 2021, 12:19:27
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[188] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[203] Biber.pm:4340> INFO - Processing section 0
[215] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[215] bibtex.pm:1689> INFO - LaTeX decoding ...
[220] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[287] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[288] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[289] bbl.pm:757> INFO - Output to main.bbl
